# ChatAppBasic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/course/basicchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/basicchatapp/: Login.java  MainActivity.java  Registration.java  Splash.java  Users.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash.xml
app/src/test/java/com/course/basicchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
